# General
# ------------------------------------------------------------------------------
# DJANGO_SETTINGS_MODULE=config.settings.production
# DJANGO_SECRET_KEY=
# DJANGO_ADMIN_URL=
# DJANGO_ALLOWED_HOSTS=.api.example.com,.example.com
ENV_NAME=development

# Security
# ------------------------------------------------------------------------------
# TIP: better off using DNS, however, redirect is OK too
DJANGO_SECURE_SSL_REDIRECT=False

# PostgreSQL
# ------------------------------------------------------------------------------
POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
DATABASE_URL="postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}"

{%- if cookiecutter.use_clerk == "y" %}
CLERK_DOMAIN=
{% endif %}

# Gunicorn
# ------------------------------------------------------------------------------
# WEB_CONCURRENCY=4

# Redis
# ------------------------------------------------------------------------------
# REDIS_URL=redis://redis:6379/0
